<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Testing" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ConsoleMarkdownRenderer.Spectre/ConsoleMarkdownRenderer.Spectre.csproj" />
    <ProjectReference Include="../ConsoleMarkdownRenderer.ApiLeakTests.TestsDonor/ConsoleMarkdownRenderer.ApiLeakTests.TestsDonor.csproj" />
    <ProjectReference Include="../ConsoleMarkdownRenderer.ApiLeakTests.TestsConsumer/ConsoleMarkdownRenderer.ApiLeakTests.TestsConsumer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- This keeps coverage for tracking out dependencies as code that needs coverage -->
    <Exclude>[*.Tests]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/**">
      <LogicalName>%(Identity)</LogicalName>
    </EmbeddedResource>
    <Content Include="data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
