# ConsoleMarkdownRenderer

./: .gitignore  AGENTS.md  CONTRIBUTING.md  ConsoleMarkdownRenderer.csproj  ConsoleMarkdownRenderer.sln  DisplayOptions.cs  Displayer.cs  IMarkdownDisplayer.cs  IMarkdownRenderer.cs  LICENSE  MarkdownDisplayer.cs  MarkdownLink.cs  MarkdownRenderResult.cs  PromptResult.cs  README.md  TempFileManager.cs  UnknownEmphasisDelimiter.cs  codecov.yml
ConsoleMarkdownRenderer.ApiLeakTests.TestsConsumer/: ConsoleMarkdownRenderer.ApiLeakTests.TestsConsumer.csproj  Consumers.cs
ConsoleMarkdownRenderer.Example/: ConsoleMarkdownRenderer.Example.csproj  Program.cs  usage.md
ConsoleMarkdownRenderer.Example/data/: example.md
ConsoleMarkdownRenderer.ExampleTests/: ConsoleMarkdownRenderer.ExampleTests.csproj  FakeUsageTests.cs  ValidatingFakeUsageTests.cs
ConsoleMarkdownRenderer.Fakes/: ConsoleMarkdownRenderer.Fakes.csproj  FakeMarkdownDisplayer.cs  FakeMarkdownRenderer.cs  README.md  ValidatingFakeMarkdownDisplayer.cs
ConsoleMarkdownRenderer.Fakes.Tests/: ConsoleMarkdownRenderer.Fakes.Tests.csproj  ConventionTests.cs  ValidatingFakeMarkdownDisplayerTests.cs
ConsoleMarkdownRenderer.Fakes/Support/: DisplayOptionsExtensions.cs  FakeSourceFileAttribute.cs
ConsoleMarkdownRenderer.Spectre/: ConsoleMarkdownRenderer.Spectre.csproj  ISpectreHeaderStyle.cs  ISpectreMarkdownRenderer.cs  LinkItem.cs  MarkdownRenderResult.cs  MarkdownRenderer.cs  README.md  SpectreDisplayOptions.cs  SpectreFigletHeaderStyle.cs  SpectreMarkdownRenderer.cs  SpectreRuleHeaderStyle.cs  SpectreStyleHeaderStyle.cs  UnknownEmphasisDelimiter.cs
ConsoleMarkdownRenderer.Spectre.Tests/: ConsoleMarkdownRenderer.Spectre.Tests.csproj  ConsoleTestBase.cs  ConventionTests.cs  MarkdownRendererTests.cs  NamespaceTests.cs  RendererTests.cs  ResourcesTests.cs  SpectreDisplayOptionsTests.cs  SpectreMarkdownRendererTests.cs  UtilityTests.cs
ConsoleMarkdownRenderer.Spectre.Tests/JsonConverter/: BoxBorderJsonConverterTest.cs  ColorJsonConverterTests.cs  HeaderStyleJsonConverterTest.cs  StyleJsonConverterTests.cs  TableBorderJsonConverterTests.cs
ConsoleMarkdownRenderer.Spectre.Tests/ObjectRenderers/: ConsoleRendererTests.cs  ConsoleSmartyPantInlineRendererTests.cs
ConsoleMarkdownRenderer.Spectre.Tests/Styling/: SpectreFigletTextStyleTests.cs  SpectreRuleHeaderStyleTests.cs  SpectreTextStyleTests.cs
ConsoleMarkdownRenderer.Spectre.Tests/Support/: ApiLeakChecker.cs  ConventionsHelper.cs  JsonPropertyCollector.cs  JsonReverser.cs  NamespaceReflectionsUtilities.cs  TestJsonHelper.cs  TestUtilities.cs
ConsoleMarkdownRenderer.Spectre.Tests/SupportTest/: ApiLeakCheckerTests.cs  BidirectionalMapTests.cs  JsonPropertyCollectorTest.cs  JsonReverserTests.cs  JsonWriteHelpersTests.cs  MappingTests.cs  NamedTypeCollectionTests.cs  PathComparisonTests.cs  TestJsonHelperTests.cs  TestUtilitiesTests.cs  UtilitiesTests.cs
ConsoleMarkdownRenderer.Spectre.Tests/resources/: abbreviation.md  abbreviation.txt  alertBlock.md  alertBlock.txt  autolinkInline.md  autolinkInline.txt  bracketEscaping.md  bracketEscaping.txt  citation.md  citation.txt  cjkFriendlyEmphasis.md  cjkFriendlyEmphasis.txt  codeBlock.md  codeBlock.txt  codeInline.md  codeInlineWithBrackets.md  customContainer.md  definitionList.md  definitionList.txt  emoji.txt  emojiDisabled.json  fencedCodeBlock.json  fencedCodeBlock.txt  figletDefaultOverriddenWithTextStyle.json  figletHeaderRendersAsciiArt.json  figletHeaderRendersAsciiArt.md  figure.md  figure.txt  footer.txt  footnote.md  htmlBlock.txt  htmlInline.md  htmlInline.txt  jsonCodeBlock.md  jsonCodeBlock.txt  lineBreak.md  lineBreak.txt  list.md  list.txt  mathBlock.md  (+23 more)
ConsoleMarkdownRenderer.Spectre/Json/: SpectreBorderJsonConverters.cs  SpectreColorJsonConverter.cs  SpectreHeaderStyleJsonConverter.cs  SpectreJsonWriteHelpers.cs  SpectreStyleJsonConverter.cs
ConsoleMarkdownRenderer.Spectre/JsonConverter/: BoxBorderJsonConverter.cs  ColorJsonConverter.cs  SpectreDisplayOptionsJsonConverter.cs  SpectreHeaderStyleJsonConverter.cs  StyleJsonConverter.cs  TableBorderJsonConverter.cs
ConsoleMarkdownRenderer.Spectre/ObjectRenderers/: ConsoleAlertBlockRenderer.cs  ConsoleCodeBlockRenderer.cs  ConsoleContainerInlineRenderer.cs  ConsoleCustomContainerRenderer.cs  ConsoleEmojiInlineRenderer.cs  ConsoleEmphasisInlineRenderer.cs  ConsoleHeadingBlockRenderer.cs  ConsoleHtmlEntityInlineRenderer.cs  ConsoleHtmlInlineRenderer.cs  ConsoleMathBlockRenderer.cs  ConsoleObjectRenderers.cs  ConsoleRenderer.cs  ConsoleRendererBase.cs  ConsoleSmartyPantInlineRenderer.cs  ConsoleYamlFrontMatterBlockRenderer.cs  Utilities.cs
ConsoleMarkdownRenderer.Spectre/Styling/: DefaultTableBorder.cs  ISpectreHeaderStyle.cs  QuoteBlockTableBorder.cs  SpectreFigletTextStyle.cs  SpectreRuleHeaderStyle.cs  SpectreTextStyle.cs
ConsoleMarkdownRenderer.Spectre/Support/: BackgroundFillRenderable.cs  BidirectionalMap.cs  ColorJsonConverterBase.cs  Extensions.cs  HeaderStyleJsonConverterBase.cs  IDefaultIdentifier.cs  JsonWriteHelpers.cs  MappedJsonConverterBase.cs  Mappings.cs  NamedTypeCollection.cs  NamedTypeJsonConverterBase.cs  PathComparison.cs  SpectreSourceFileAttribute.cs  Utilities.cs
ConsoleMarkdownRenderer.Tests/: ConsoleMarkdownRenderer.Tests.csproj  ConsoleTestBase.cs  ConventionTests.cs  DisplayOptionsJsonOptionsTests.cs  DisplayOptionsTests.cs  DisplayTests.cs  DownLoadTests.cs  EnumCoverage.cs  FakeHttpHelpers.cs  FigletTextStyleTests.cs  HandleLinkItemTests.cs  JsonConverterCoverageTests.cs  NamespaceReflectionTests.cs  PromptResultTests.cs  RendererTests.cs  RuleBorderTests.cs  RuleHeaderStyleTests.cs  SpectreMarkdownRendererTests.cs  StylingTests.cs  TempFileManagerTests.cs  TestBase.cs  TestWithFileCleanupBase.cs  TextDecorationTests.cs  TextJustificationTests.cs  TextTableBorderTests.cs  UtilityTests.cs
ConsoleMarkdownRenderer.Tests/JsonConverter/: HeaderStyleJsonConverterTest.cs  JsonConverterCoverageTests.cs  TextColorJsonConverterTests.cs  TextStyleJsonConverterTests.cs
ConsoleMarkdownRenderer.Tests/Styling/: FigletTextStyleTests.cs  (+8 more)
(+138 files in other folders)
