<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget properties -->
    <PackageId>BoxOfYellow.ConsoleMarkdownRenderer</PackageId>
    <Authors>BoxOfYellow</Authors>
    <PackageTags>Markdown;Console;Terminal;Render;Display</PackageTags>
    <Description>
      This library enables displaying markdown within console applications
      See https://github.com/boxofyellow/ConsoleMarkdownRenderer/blob/main/README.md
    </Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/boxofyellow/ConsoleMarkdownRenderer</PackageProjectUrl>
    <Copyright>BoxOfYellow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nuget Items -->
     <None Include="docs/icon.png" Pack="true" PackagePath="\"/>
     <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="RomanNumeral" Version="2.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- These Get their own project-->
    <Compile Remove="ConsoleMarkdownRenderer.Example/**" />
    <Compile Remove="ConsoleMarkdownRenderer.Tests/**" />
  </ItemGroup>

</Project>
