<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Testing" Version="0.55.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ConsoleMarkdownRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/**">
      <LogicalName>%(Identity)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../ConsoleMarkdownRenderer.Example/data/sub/xray.jpg">
      <LogicalName>$([System.String]::Copy("resources/raw/xray.jpg").Replace('/',$([System.IO.Path]::DirectorySeparatorChar.ToString())))</LogicalName>
    </EmbeddedResource>
  
    <Content Include="data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
