<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BoxOfYellow.ConsoleMarkdownRenderer.Fakes</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget properties -->
    <PackageId>BoxOfYellow.ConsoleMarkdownRenderer.Fakes</PackageId>
    <Authors>BoxOfYellow</Authors>
    <PackageTags>Markdown;Console;Terminal;Render;Display;Testing;Fakes</PackageTags>
    <Description>
      Test fakes for ConsoleMarkdownRenderer, enabling dependency injection and unit testing.
      See https://github.com/boxofyellow/ConsoleMarkdownRenderer/blob/main/ConsoleMarkdownRenderer.Fakes/README.md
    </Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/boxofyellow/ConsoleMarkdownRenderer</PackageProjectUrl>
    <Copyright>BoxOfYellow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nuget Items -->
    <None Include="../docs/icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Default (development): use the local project -->
  <ItemGroup Condition="'$(UsePackageReference)' != 'true'">
    <ProjectReference Include="../ConsoleMarkdownRenderer.csproj" />
  </ItemGroup>

  <!-- CI publish: use the NuGet package from the local artifacts feed -->
  <ItemGroup Condition="'$(UsePackageReference)' == 'true'">
    <PackageReference Include="BoxOfYellow.ConsoleMarkdownRenderer" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.57.0" />
  </ItemGroup>

</Project>
