<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget properties -->
    <PackageId>BoxOfYellow.ConsoleMarkdownRenderer.Fakes</PackageId>
    <Authors>BoxOfYellow</Authors>
    <PackageTags>Markdown;Console;Terminal;Render;Display;Testing;Fakes</PackageTags>
    <Description>
      Test fakes for ConsoleMarkdownRenderer, enabling dependency injection and unit testing.
      See https://github.com/boxofyellow/ConsoleMarkdownRenderer/blob/main/README.md
    </Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/boxofyellow/ConsoleMarkdownRenderer</PackageProjectUrl>
    <Copyright>BoxOfYellow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConsoleMarkdownRenderer.csproj" />
  </ItemGroup>

</Project>
