<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- These types are deliberately empty/unused shapes that only need to compile. -->
    <NoWarn>$(NoWarn);CS0067;CS0649;CS0169;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConsoleMarkdownRenderer.ApiLeakTests.TestsDonor/ConsoleMarkdownRenderer.ApiLeakTests.TestsDonor.csproj" />
  </ItemGroup>

</Project>
